/**
 * @file
 *
 * @ingroup  arm_jetsontk1
 *
 * @brief Linker script for jetson-tk1
 */

/* 0x8000 = 16^3 * 2^3 = 2^12 * 2^3 = 2^15 = 32k */

INMATE_BASE = 0x00000000;

MEMORY {
  VECTOR_RAM (AIW)  : ORIGIN = INMATE_BASE, LENGTH = 16k
  RAM_MMU (AIW)     : ORIGIN = INMATE_BASE + 16k, LENGTH = 16k
  RAM (AIW)         : ORIGIN = INMATE_BASE + 32k, LENGTH = 64M - 32k
}

bsp_processor_count = DEFINED (bsp_processor_count) ? bsp_processor_count : 1;

REGION_ALIAS ("REGION_START",          RAM);
REGION_ALIAS ("REGION_VECTOR",         VECTOR_RAM);
REGION_ALIAS ("REGION_TEXT",           RAM);
REGION_ALIAS ("REGION_TEXT_LOAD",      RAM);
REGION_ALIAS ("REGION_RODATA",         RAM);
REGION_ALIAS ("REGION_RODATA_LOAD",    RAM);
REGION_ALIAS ("REGION_DATA",           RAM);
REGION_ALIAS ("REGION_DATA_LOAD",      RAM);
REGION_ALIAS ("REGION_FAST_TEXT",      RAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", RAM);
REGION_ALIAS ("REGION_FAST_DATA",      RAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", RAM);
REGION_ALIAS ("REGION_BSS",            RAM);
REGION_ALIAS ("REGION_WORK",           RAM);
REGION_ALIAS ("REGION_STACK",          RAM);
REGION_ALIAS ("REGION_NOCACHE",        RAM);
REGION_ALIAS ("REGION_NOCACHE_LOAD",   RAM);

bsp_stack_irq_size = DEFINED (bsp_stack_irq_size) ? bsp_stack_irq_size : 4096;
bsp_stack_abt_size = DEFINED (bsp_stack_abt_size) ? bsp_stack_abt_size : 1024;

bsp_section_robarrier_align = DEFINED (bsp_section_robarrier_align) ? bsp_section_robarrier_align : 1M;
bsp_translation_table_base = ORIGIN (RAM_MMU);

INCLUDE linkcmds.armv7m

/* HeapSize = DEFINED(HeapSize) ? HeapSize : 1024*1024; */
