/**
 * @file
 *
 * @ingroup  arm_beagle
 *
 * @brief Linker script for jetson-tk1
 */

/* 0x8000 = 16^3 * 2^3 = 2^12 * 2^3 = 2^15 = 32k */

INMATE_BASE = 0x00008000;

MEMORY {
  VECTOR_RAM (AIW)  : ORIGIN = INMATE_BASE, LENGTH = 16k
  RAM_MMU           : ORIGIN = INMATE_BASE + 16k, LENGTH = 16k
  RAM               : ORIGIN = INMATE_BASE, LENGTH = 64M
}

REGION_ALIAS ("REGION_START",          RAM);
REGION_ALIAS ("REGION_VECTOR",         RAM);
REGION_ALIAS ("REGION_TEXT",           RAM);
REGION_ALIAS ("REGION_TEXT_LOAD",      RAM);
REGION_ALIAS ("REGION_RODATA",         RAM);
REGION_ALIAS ("REGION_RODATA_LOAD",    RAM);
REGION_ALIAS ("REGION_DATA",           RAM);
REGION_ALIAS ("REGION_DATA_LOAD",      RAM);
REGION_ALIAS ("REGION_FAST_TEXT",      RAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", RAM);
REGION_ALIAS ("REGION_FAST_DATA",      RAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", RAM);
REGION_ALIAS ("REGION_BSS",            RAM);
REGION_ALIAS ("REGION_WORK",           RAM);
REGION_ALIAS ("REGION_STACK",          RAM);
REGION_ALIAS ("REGION_NOCACHE",        RAM);
REGION_ALIAS ("REGION_NOCACHE_LOAD",   RAM);

bsp_stack_irq_size = DEFINED (bsp_stack_irq_size) ? bsp_stack_irq_size : 4096;
bsp_stack_abt_size = DEFINED (bsp_stack_abt_size) ? bsp_stack_abt_size : 1024;

bsp_section_rwbarrier_align = DEFINED (bsp_section_rwbarrier_align) ? bsp_section_rwbarrier_align : 1M;

bsp_vector_table_in_start_section = 1;

bsp_translation_table_base = ORIGIN (RAM_MMU);
bsp_translation_table_end = ORIGIN (RAM_MMU) + LENGTH (RAM_MMU);

INCLUDE linkcmds.armv4

HeapSize = 1024;
